is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PR_3_Queue
build_property.ProjectDir = C:\Users\Dmitriy\Desktop\Structures and data processing algorithms\GitHub\Structures-and-data-processing-algorithms\Lab_3\PR_3_Queue\
